{
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "npm start --prefix back-end",
    "start:frontend": "npm start --prefix front-end",
    "start:backend": "npm start --prefix back-end",
    "build": "npm install --legacy-peer-deps --prefix front-end && npm run build --prefix front-end"
  },
  "dependencies": {}
}
